\relax 
\citation{halayka}
\citation{ashtekar}
\citation{binney}
\@writefile{toc}{\contentsline {section}{\numberline {1}On cold dark matter from a graviton condensate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On Loop Quantum Gravity}{1}{}\protected@file@percent }
\bibcite{halayka}{1}
\bibcite{ashtekar}{2}
\bibcite{binney}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}On oblate and prolate dark matter halos}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
