\relax 
\citation{halayka}
\citation{halayka}
\citation{halayka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvature and dark matter density}{1}\protected@file@percent }
\citation{halayka2}
\bibcite{mtw}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tessellated 2-sphere, where there are $N = 1,000$ pseudorandomly placed vertices. The 2D triangles exist in 3D space. Accordingly, for a tessellated 3-sphere, the 3D tetrahedra exist in 4D space. }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Acknowledgements }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-sphere nearest neighbour edge length histogram, where vertex count $N = 1,000,000$. Max $= 0.0565194$, mode $= 0.012455$, curvature $K = 0.28452$.}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the histograms where vertex count $N$ is variable.}}{3}\protected@file@percent }
\bibcite{cdt}{2}
\bibcite{nicolson}{3}
\bibcite{binney}{4}
\bibcite{binney2}{5}
\bibcite{halayka}{6}
\bibcite{halayka2}{7}
