\relax 
\citation{planck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planck's law and spectrography}{1}{}\protected@file@percent }
\citation{misner}
\newlabel{fig1}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A plot of spectral radiance (y axis) based on wavelength (x axis), for several example temperatures. }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A sample spectrograph of the visible wavelengths, with gaps. }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Einstein's deflection of starlight at the limb of the Sun}{2}{}\protected@file@percent }
\citation{schutz,hooft,jacobson,verlinde}
\citation{intel}
\bibcite{planck}{1}
\bibcite{misner}{2}
\bibcite{schutz}{3}
\bibcite{hooft}{4}
\bibcite{jacobson}{5}
\bibcite{verlinde}{6}
\bibcite{intel}{7}
\newlabel{fig3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Sun's gravitation bending the path of starlight. }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The fundamental viral process}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
