\relax 
\citation{halayka}
\citation{halayka}
\citation{halayka}
\citation{hooft,susskind,misner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\bibcite{halayka}{1}
\bibcite{hooft}{2}
\bibcite{susskind}{3}
\bibcite{misner}{4}
\newlabel{fig1}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This figure shows an axis-aligned bounding box and an isotropic emitter, looking from slightly above. An example field line (red) and intersecting line segment (green) are given. The bounding box is filled with these green intersecting line segments. It is the gradient of the density of these line segments that forms the gravitational acceleration. }}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
