\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On the fate of the Devil's clocks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random integer, quantum chance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training the one process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}On being part of a black hole}{2}\protected@file@percent }
\citation{jacobson}
\bibcite{jacobson}{1}
\bibcite{mtw}{2}
\bibcite{dilbert}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
