\relax 
\bibcite{misner}{1}
\bibcite{hooft}{2}
\bibcite{susskind}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{fig3}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Where $D = 3$, as viewed from the side. The field lines are isotropic, spherical. }}{2}{}\protected@file@percent }
\newlabel{fig4}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Where $D = 2.1$, as viewed from the side. The field lines are increasingly anisotropic. }}{2}{}\protected@file@percent }
\newlabel{fig5}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Where $D = 2.001$, as viewed from the side. The field lines are anisotropic, disk-like. }}{2}{}\protected@file@percent }
\newlabel{fig3}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $R = 100$, $r = 1$, $n = 10^{8}$, $\epsilon = 1$. }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
