\documentclass[12pt]{article}

\title{A note on anisotropic quantum gravity}
\author{S. Halayka\footnote{sjhalayka@gmail.com}}
\date{\today\;\currenttime}

\usepackage{datetime}
\usepackage{listings}
\usepackage{cite}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{url}
\usepackage[margin=1in]{geometry}
%\doublespace



\begin{document}



 
\maketitle

\begin{abstract}
Anisotropic gravitation is considered, leading to a unique view of dark matter.
In essence, dark matter is a graviton condensate.
\end{abstract}






\section{On the interruption of a process by time dilation}

A {\textit{process}} is a system of mass-energy, including its internal interactions, over time.

Time dilation is the {\textit{interruption}} of said process, whether it be kinematic and/or gravitational -- both are the result of external interactions.
In the case of the gravitational interaction, the process is interrupted by spacetime itself (e.g. gravitons).
In the case of the non-gravitational interaction, the process is interrupted by the other force-carrying particles (e.g. photons, etc).

It is the gradient of the gravitational time dilation \cite{misner}, based on the distance from the gravitating process, that causes acceleration toward the gravitating process.
This is encoded in the first term on the right-hand side of the Schwarzschild line element
\begin{equation}
ds^2 = -\left( 1 - \frac{R_s}{r} \right) c^2 dt^2 + \frac{dr^2}{\left( 1 - \frac{R_s}{r} \right)} + r^2 (d\theta^2 + \sin^2 \theta d\phi^2).
\end{equation}
where $R_s$ is the Schwarzschild radius
\begin{equation}
R_s = \frac{2GM}{c^2},
\end{equation}
and $M$ is the mass-energy of the gravitating process.

If all of physics is about processes, then it is therefore all about {\textit{computation}} \cite{zuse, wolfram} -- here we have even adopted the concept of process interruption, which is surely familiar to all assembly programmers \cite{abrash}.

The densest process for any given amount of mass-energy $M$ is a black hole -- contemporary digital or quantum processors are nowhere close to this limit.

In Newton and Einstein's theory, all mass-energy gravitates in an {\textit{isotropic}} (spherical) manner.
In this paper, we will consider aspherical -- {\textit{anisotropic}} -- gravitating processes.







\section{On anti-gravity and time contraction}

It should be noted that there is no {\textit{anti-gravity}} -- there is no {\textit{anti-interruption}.
That said, there is the {\textit{overclocking}} and {\textit{optimization}} of processes to consider -- literally making a process run faster than its natural rate by reducing redundant and slow interactions \cite{wainner, mcconnell, pikus}.
That is, there is the possibility of time {\textit{contraction}}.
%We leave this for future work.





\section{On taking the holographic principle literally}

It takes $n$ Boolean degrees of freedom to describe the gravitational field \cite{hooft, susskind, bousso} generated by a black hole process of mass-energy $M$.
Where $\ell_p^2 = \hbar G / c^3$ is the Planck area, this number of degrees of freedom is
\begin{equation}
n = \frac{A_s}{4 \ell_p^2 \log(2)},
\end{equation}
where in the case of the Schwarzschild line element, the event horizon area is
\begin{equation}
A_s = 4 \pi R_s^2.
\end{equation}

This effectively quantizes the event horizon -- the event horizon is made up of an ensemble of $n$ Planck-scale oscillators.
All of the non-gravitational degrees of freedom have been stripped away as gravitational waves, leaving only the gravitational degrees of freedom.
In other words: a black hole is raw spacetime.
Here we take the holographic principle literally, and so we take gravitation to be quantized into gravitons.

%In the case where the process is not a black hole, it is found that there are more constituent oscillators $N$ than the minimum $n$, and so therefore the oscillators are super-Planckian in terms of length scale.
%One may add in the required extra $(N - n)$ gravitational degrees of freedom and just look at it all as a matter of probability.
%In the general case where the length scales are not all equal, the probability {\textit{per oscillator}} is 
%\begin{equation}
%P_i = \frac{\ell_p}{\ell_i}, \; P_i \leq 1,
%\end{equation}
%where $\ell_i$ is the length scale of the $i$th oscillator, $\ell_p$ is the Planck length, and $\ell_p \leq \ell_i$.
%In effect, the probability is a gravitational coupling strength based on length scale.
%For instance, the classical electron radius $\ell_e$ is like $20$ orders of magnitude larger than the Planck length.

%It is when the oscillators become Planckian in scale that the oscillators become very tiny black holes \cite{string} -- macroscopic black holes consist of microscopic black holes (e.g. 't Hooftium).

Note that as a process falls toward a black hole's event horizon, the process is interrupted to the point where it becomes fully {\textit{assimilated}} -- it becomes one process with the black hole.


%Since $n$ is the minimum number of gravitational degrees of freedom used to represent a gravitational field, a black hole is the most optimal in terms of computation in both space and time.



\section{On the source of gravitational time dilation}
It's important to note that there is no such thing as a gravitational shadow.
This means that all mass-energy {\textit{relays}} (e.g. {\textit{repeats}}) all gravitons, which allows a gravitating process to {\textit{indirectly}} influence even more than $n$ receivers.
It also means that a process is interrupted by the act of relaying itself -- the relaying of gravitons is the source of gravitational time dilation.
Thus, there is a fundamental limit to the amount of processing that can occur per unit of time, otherwise the relaying of gravitons would not cause time dilation at all.



%\section{On connectionless versus connected interaction}

%Unlike low-level long-range electromagnetism, which is generally a {\textit{connectionless}} interaction (barring entanglement due to close contact in the recent past), low-level gravitation is a {\textit{connected}} interaction.

%For electromagnetism, the photons are `fired and forgotten' -- there is only one oscillator per non-gravitational degree of freedom: the sender.

%On the other hand, for gravitation, which is a connected interaction, there are two oscillators per gravitational degree of freedom: there is the sender and the receiver (sometimes kiloparsecs apart).
%This is a kind of gravitational entanglement between the sender and receiver, a relic from the beginning of the Big Bang that persists to this day.
%For gravitation, there are $n$ concurrent connections per process -- no more, no less -- and so, in essence, Mach's principle \cite{misner} is validated.

%To use another analogy from computer science \cite{stevens}, the connectionless interaction is like a User Datagram Protocol (UDP) network socket, and the connected interaction is like a Transmission Control Protocol (TCP) network socket.

%Of course, high-level connections exist in the case of electromagnetism, such as in microwave network communications.



\section{On dark matter and the fractional dimension of gravitationally bound processes}

With regard to the flat rotation curve found in galactic dynamics \cite{binney}: if this number of Boolean degrees of freedom $n$ is at least conserved as a gravitationally bound process (e.g. a galaxy) goes from sphere to disk as distance from the process centre increases, then the gravitation becomes anisotropic, strengthening along the orbit plane, weakening elsewhere.
In fact, gravitation is anisotropic for all gravitationally bound processes, for there is no such thing as a perfect spherically symmetric, isotropic, homogeneous process (not even a black hole is spherically symmetric, because the event horizon is quantized).
This includes galaxies, clusters, walls, and filaments.
For instance, for a perfect disk, the interaction strength increases by a factor of $c$ with a long-range falloff proportional to $1/r$, and for a perfect filament it increases by a factor of $c^2$ with a long-range falloff proportional to $1$ (e.g. no falloff).
For these perfect shapes, the spatial dimension of the gravitational field $D$ goes from being $D = 3$ down to $D = 2$ or $D = 1$.
Using a rough model, it is found that at a distance of $10$ kiloparsecs from the centre of the Milky Way, the spatial dimension of the gravitational field is roughly $D = 2.964$.
The equation used to obtain this measure is likely familiar to researchers of the fractal geometry of nature \cite{mandelbrot}:
\begin{equation}
D = \frac{ \log\left(\frac{c^3 G M}{ v^2 r } \right)} { \log(c) },
\end{equation}
where $M = 1.112 \times 10^{41}$ is the mass-energy of the Milky Way's core, $v = 220000$ is the desired circular orbit speed, and the orbit radius is $r = 3.086 \times 10^{20}$ metres (e.g. $10$ kiloparsecs).
To compare, where $v = \sqrt{GM/r} = 155126$, it is found that $D = 3$ (e.g. where Newton and Einstein's isotropic theory of gravitation still works great).

We have no reason to expect that we will find a WIMP, axion, or similar solution \cite{berger, aalbers, quiskamp, haipeng, hui, ackerman} to the dark matter problem -- if gravitation is quantized, then dark matter is made up of a graviton {\textit{condensate}}.

Without evidence to the contrary, it is assumed that the maximum speed of the graviton is the same as the maximum speed of the photon.






\section{Conclusion}

In this paper we have defined a unique view of dark matter, which forms due to anisotropic gravitation in gravitationally bound processes.
Of greatest importance is the fact that there is a finite number of gravitational degrees of freedom $n$ for a process of mass-energy $M$, and that when aligned, these gravitational degrees of freedom form gravitational bonds that are stronger than those predicted by Newton and Einstein's isotropic theory of gravitation.

It should be noted that for processes bound by all four forces, such as protoplanetary disks, there is practically no dark matter to be found, because the emission of gravitons is so very close to being isotropic due to the isotropic nature of the other three forces.
For the Solar system -- which was once a protoplanetary disk -- the overall mass-energy distribution has become too sparse to form any appreciable amount of anisotropic gravitation in the Sun.
This is to say that Newton and Einstein's isotropic theory of gravitation is still very great, for the relatively small AU-scale cases where dark matter practically need not be factored in.

It is expected that gravitational wave detectors will find evidence of dark matter \cite{LIGO}, given that dark matter is completely composed of gravitons.




%\section{Data availability statement (DAS)}

%No data were produced for this paper.


%\pagebreak





\begin{thebibliography}{9}
\bibitem{misner} Misner et al. Gravitation. (1970)
\bibitem{zuse} Zuse. Calculating Space. (1969)
\bibitem{wolfram} Wolfram. A New Kind of Science. (2002)
\bibitem{abrash} Abrash. Michael Abrash's Graphics Programming Black Book. (1997)

\bibitem{wainner} Wainner et al. The Book of Overclocking: Tweak Your PC to Unleash Its Power. (2003)
\bibitem{mcconnell} McConnell. Code Complete. 2E. (2004)
\bibitem{pikus} Pikus. The Art of Writing Efficient Programs: An advanced programmer's guide to efficient hardware utilization and compiler optimizations using C++ examples. (2021)


\bibitem{hooft} `t Hooft. Dimensional reduction in quantum gravity. (1993)
\bibitem{susskind} Susskind. The World as a Hologram. (1994)
\bibitem{bousso} Bousso. The holographic principle. (2002)

%\bibitem{stevens} Stevens et al. Unix Network Programming, Volume 1: The Sockets Networking API. (2003)

\bibitem{binney} Binney et al. Galactic Dynamics. Second Edition. (2008)

\bibitem{mandelbrot} Mandelbrot. The Fractal Geometry of Nature. (1982)


\bibitem{berger} Berger et al. Snowmass 2021 White Paper: Cosmogenic Dark Matter and Exotic Particle Searches in Neutrino Experiments. (2022)
\bibitem{aalbers} Aalbers et al. First Dark Matter Search Results from the LUX-ZEPLIN (LZ) Experiment. (2022)
\bibitem{quiskamp} Quiskamp et al. Direct Search for Dark Matter Axions Excluding ALP Cogenesis in the 63-67 micro-eV Range, with The ORGAN Experiment. (2022)
\bibitem{haipeng} Haipeng et al. Direct detection of dark photon dark matter using radio telescopes. (2022)
\bibitem{hui} Hui et al. Ultralight scalars as cosmological dark matter. (2016)
\bibitem{ackerman} Ackerman et al. Dark Matter and Dark Radiation. (2008)

\bibitem{LIGO} The LIGO Scientific Collaboration, et al. Constraints on dark photon dark matter using data from LIGO's and Virgo's third observing run. (2022)


\end{thebibliography}





\end{document}









