\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}{}\protected@file@percent }
\citation{loop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of interactions, including a 5th interaction.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\bibcite{halayka}{1}
\bibcite{halayka2}{2}
\bibcite{wray}{3}
\bibcite{misner}{4}
\bibcite{zuse}{5}
\bibcite{wolfram}{6}
\bibcite{abrash}{7}
\bibcite{wainner}{8}
\bibcite{mcconnell}{9}
\bibcite{pikus}{10}
\bibcite{hooft}{11}
\bibcite{susskind}{12}
\bibcite{bousso}{13}
\bibcite{binney}{14}
\bibcite{mandelbrot}{15}
\bibcite{mm}{16}
\bibcite{loop}{17}
\gdef \@abspage@last{3}
