\relax 
\citation{hooft,susskind}
\@writefile{toc}{\contentsline {section}{\numberline {1}On processes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On the holographic principle}{1}{}\protected@file@percent }
\citation{halayka}
\citation{berger,aalbers,quiskamp,haipeng,hui}
\@writefile{toc}{\contentsline {section}{\numberline {3}On dark matter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\bibcite{hooft}{1}
\bibcite{susskind}{2}
\bibcite{halayka}{3}
\bibcite{berger}{4}
\bibcite{aalbers}{5}
\bibcite{quiskamp}{6}
\bibcite{haipeng}{7}
\bibcite{hui}{8}
\gdef \@abspage@last{3}
