\relax 
\citation{misner}
\citation{hooft,susskind}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the interruption of processes}{1}{}\protected@file@percent }
\citation{binney}
\citation{halayka}
\citation{berger,aalbers,quiskamp,haipeng,hui}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the holographic principle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}On dark matter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\bibcite{misner}{1}
\bibcite{hooft}{2}
\bibcite{susskind}{3}
\bibcite{binney}{4}
\bibcite{halayka}{5}
\bibcite{berger}{6}
\bibcite{aalbers}{7}
\bibcite{quiskamp}{8}
\bibcite{haipeng}{9}
\bibcite{hui}{10}
\gdef \@abspage@last{3}
