\relax 
\citation{misner}
\citation{abrash}
\citation{hooft,susskind}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the interruption processes by time dilation}{1}{}\protected@file@percent }
\citation{binney}
\citation{halayka}
\citation{berger,aalbers,quiskamp,haipeng,hui}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the holographic principle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}On dark matter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\bibcite{misner}{1}
\bibcite{abrash}{2}
\bibcite{hooft}{3}
\bibcite{susskind}{4}
\bibcite{binney}{5}
\bibcite{halayka}{6}
\bibcite{berger}{7}
\bibcite{aalbers}{8}
\bibcite{quiskamp}{9}
\bibcite{haipeng}{10}
\bibcite{hui}{11}
\gdef \@abspage@last{3}
