\relax 
\citation{hooft,susskind}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a process? What is gravitation?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On the holographic principle}{1}{}\protected@file@percent }
\citation{halayka}
\citation{berger,aalbers,quiskamp,haipeng,hui}
\bibcite{hooft}{1}
\bibcite{susskind}{2}
\bibcite{halayka}{3}
\bibcite{berger}{4}
\bibcite{aalbers}{5}
\bibcite{quiskamp}{6}
\bibcite{haipeng}{7}
\bibcite{hui}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
