\relax 
\citation{misner}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the interruption of processes by time dilation}{1}{}\protected@file@percent }
\citation{zuse,wolfram}
\citation{abrash}
\citation{hooft,susskind}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the holographic principle}{2}{}\protected@file@percent }
\citation{misner}
\citation{stevens}
\citation{binney}
\citation{halayka}
\citation{berger,aalbers,quiskamp,haipeng,hui,ackerman}
\@writefile{toc}{\contentsline {section}{\numberline {3}On connectionless versus connected interaction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}On dark matter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\bibcite{misner}{1}
\bibcite{zuse}{2}
\bibcite{wolfram}{3}
\bibcite{abrash}{4}
\bibcite{hooft}{5}
\bibcite{susskind}{6}
\bibcite{stevens}{7}
\bibcite{binney}{8}
\bibcite{halayka}{9}
\bibcite{berger}{10}
\bibcite{aalbers}{11}
\bibcite{quiskamp}{12}
\bibcite{haipeng}{13}
\bibcite{hui}{14}
\bibcite{ackerman}{15}
\gdef \@abspage@last{5}
