\relax 
\citation{misner}
\citation{zuse,wolfram}
\citation{abrash}
\citation{wainner,mcconnell,pikus}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the interruption of processes by time dilation}{1}{}\protected@file@percent }
\citation{hooft,susskind,bousso}
\citation{string}
\@writefile{toc}{\contentsline {section}{\numberline {2}On anti-gravity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}On taking the holographic principle literally}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}On connectionless versus connected interaction}{2}{}\protected@file@percent }
\citation{misner}
\citation{stevens}
\citation{binney}
\citation{halayka}
\citation{berger,aalbers,quiskamp,haipeng,hui,ackerman}
\@writefile{toc}{\contentsline {section}{\numberline {5}On dark matter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\citation{LIGO}
\bibcite{misner}{1}
\bibcite{zuse}{2}
\bibcite{wolfram}{3}
\bibcite{abrash}{4}
\bibcite{wainner}{5}
\bibcite{mcconnell}{6}
\bibcite{pikus}{7}
\bibcite{hooft}{8}
\bibcite{susskind}{9}
\bibcite{bousso}{10}
\bibcite{string}{11}
\bibcite{stevens}{12}
\bibcite{binney}{13}
\bibcite{halayka}{14}
\bibcite{berger}{15}
\bibcite{aalbers}{16}
\bibcite{quiskamp}{17}
\bibcite{haipeng}{18}
\bibcite{hui}{19}
\bibcite{ackerman}{20}
\bibcite{LIGO}{21}
\gdef \@abspage@last{5}
