\relax 
\citation{wray}
\citation{misner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{zuse,wolfram}
\citation{abrash}
\citation{wainner,mcconnell,pikus}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the interruption of a process by time dilation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}On anti-gravity and time contraction}{2}{}\protected@file@percent }
\citation{hooft,susskind,bousso}
\@writefile{toc}{\contentsline {section}{\numberline {4}On taking the holographic principle literally}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}On the retention of information}{3}{}\protected@file@percent }
\citation{binney}
\citation{mandelbrot}
\@writefile{toc}{\contentsline {section}{\numberline {6}On the mechanism behind gravitational time dilation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}On dark matter and the fractional dimension of gravitationally bound processes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{}\protected@file@percent }
\bibcite{wray}{1}
\bibcite{misner}{2}
\bibcite{zuse}{3}
\bibcite{wolfram}{4}
\bibcite{abrash}{5}
\bibcite{wainner}{6}
\bibcite{mcconnell}{7}
\bibcite{pikus}{8}
\bibcite{hooft}{9}
\bibcite{susskind}{10}
\bibcite{bousso}{11}
\bibcite{binney}{12}
\bibcite{mandelbrot}{13}
\gdef \@abspage@last{6}
