\relax 
\citation{misner}
\citation{zuse,wolfram}
\citation{abrash}
\citation{hooft,susskind}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the interruption of processes by time dilation}{1}{}\protected@file@percent }
\citation{binney}
\citation{halayka}
\citation{berger,aalbers,quiskamp,haipeng,hui,ackerman}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the holographic principle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}On dark matter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}On connectionless and connected interaction}{2}{}\protected@file@percent }
\bibcite{misner}{1}
\bibcite{zuse}{2}
\bibcite{wolfram}{3}
\bibcite{abrash}{4}
\bibcite{hooft}{5}
\bibcite{susskind}{6}
\bibcite{binney}{7}
\bibcite{halayka}{8}
\bibcite{berger}{9}
\bibcite{aalbers}{10}
\bibcite{quiskamp}{11}
\bibcite{haipeng}{12}
\bibcite{hui}{13}
\bibcite{ackerman}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
