\relax 
\citation{misner}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the interruption of a process by time dilation}{1}{}\protected@file@percent }
\citation{zuse,wolfram}
\citation{abrash}
\citation{wainner,mcconnell,pikus}
\citation{hooft,susskind,bousso}
\@writefile{toc}{\contentsline {section}{\numberline {2}On anti-gravity and time contraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}On taking the holographic principle literally}{2}{}\protected@file@percent }
\citation{binney}
\@writefile{toc}{\contentsline {section}{\numberline {4}On the source of gravitational time dilation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}On the absence of information loss}{3}{}\protected@file@percent }
\citation{mandelbrot}
\@writefile{toc}{\contentsline {section}{\numberline {6}On dark matter and the fractional dimension of gravitationally bound processes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\bibcite{misner}{1}
\bibcite{zuse}{2}
\bibcite{wolfram}{3}
\bibcite{abrash}{4}
\bibcite{wainner}{5}
\bibcite{mcconnell}{6}
\bibcite{pikus}{7}
\bibcite{hooft}{8}
\bibcite{susskind}{9}
\bibcite{bousso}{10}
\bibcite{binney}{11}
\bibcite{mandelbrot}{12}
\gdef \@abspage@last{5}
