\relax 
\citation{misner}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the interruption of processes by time dilation}{1}{}\protected@file@percent }
\citation{zuse,wolfram}
\citation{abrash}
\citation{hooft,susskind,bousso}
\@writefile{toc}{\contentsline {section}{\numberline {2}On taking the holographic principle literally}{2}{}\protected@file@percent }
\citation{misner}
\citation{stevens}
\citation{binney}
\citation{halayka}
\@writefile{toc}{\contentsline {section}{\numberline {3}On connectionless versus connected interaction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}On dark matter}{3}{}\protected@file@percent }
\citation{berger,aalbers,quiskamp,haipeng,hui,ackerman}
\citation{LIGO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\bibcite{misner}{1}
\bibcite{zuse}{2}
\bibcite{wolfram}{3}
\bibcite{abrash}{4}
\bibcite{hooft}{5}
\bibcite{susskind}{6}
\bibcite{bousso}{7}
\bibcite{stevens}{8}
\bibcite{binney}{9}
\bibcite{halayka}{10}
\bibcite{berger}{11}
\bibcite{aalbers}{12}
\bibcite{quiskamp}{13}
\bibcite{haipeng}{14}
\bibcite{hui}{15}
\bibcite{ackerman}{16}
\bibcite{LIGO}{17}
\gdef \@abspage@last{5}
