\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brute force: field line intersection density gradient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic: field line intersection density gradient}{6}{}\protected@file@percent }
\bibcite{Einstein}{1}
\bibcite{misner}{2}
\bibcite{hooft}{3}
\bibcite{susskind}{4}
\bibcite{Mandelbrot}{5}
\bibcite{rubin}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: visualizing the relativistic Doppler effect}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Review}{7}{}\protected@file@percent }
\newlabel{fig1}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This figure shows an axis-aligned bounding box and an isotropic emitter, looking from slightly above. An example field line (red) and intersecting line segment (green) are given. The bounding box is filled with these green intersecting line segments. It is the gradient of the density of these line segments that forms the gravitational acceleration. }}{8}{}\protected@file@percent }
\newlabel{fig2}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Image showing the actual, numerical solution "g.txt" (purple) versus the approximation "g\_.txt" (green). Of course, better, more complex approximations exist (e..g. an artificial neural network, which is a function approximator). Note that the approximation is perfect where $D \approx 2.001$ and where $D = 3.0$. }}{9}{}\protected@file@percent }
\newlabel{fig3}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Where $D = 3$, as viewed from the side. The field lines are isotropic, spherical. }}{9}{}\protected@file@percent }
\newlabel{fig4}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Where $D = 2.1$, as viewed from the side. The field lines are increasingly anisotropic. }}{9}{}\protected@file@percent }
\newlabel{fig5}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Where $D = 2.001$, as viewed from the side. The field lines are anisotropic, disk-like. }}{10}{}\protected@file@percent }
\newlabel{fig6}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Visualization of the relativistic Doppler effect for $10^6$ stars. The Newtonian orbit is on the left, and the flat rotation curve orbit is on the right. The redshift of the wavelength indicates stars moving away from the camera, and blueshift of the wavelength indicates stars moving toward the camera. Thus, the stars in the galaxy are orbiting counterclockwise. On the left, the wavelength is dependent on angle and distance from the galactic centre. On the right, the wavelength is dependent only on angle, which means that there is a constant orbit speed that is independent of the distance from the galactic centre. This is exactly what Vera Rubin discovered in the disks of the galaxies that she observed, and so dark matter was posited. }}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
