\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brute force: field line intersection density gradient}{3}{}\protected@file@percent }
\newlabel{fig1}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This figure shows an axis-aligned bounding box and an isotropic emitter, looking from slightly above. An example field line (red) and intersecting line segment (green) are given. The bounding box is filled with these green intersecting line segments. It is the gradient of the density of these line segments that forms the gravitational acceleration. }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic: field line intersection density gradient}{7}{}\protected@file@percent }
\newlabel{fig2}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Where $D = 3$, as viewed from the side. The field lines are isotropic, spherical. }}{8}{}\protected@file@percent }
\newlabel{fig3}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Where $D = 2.1$, as viewed from the side. The field lines are increasingly anisotropic. }}{8}{}\protected@file@percent }
\newlabel{fig4}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Where $D = 2.001$, as viewed from the side. The field lines are anisotropic, disk-like. }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: visualizing the relativistic Doppler effect}{9}{}\protected@file@percent }
\bibcite{misner}{1}
\bibcite{hooft}{2}
\bibcite{susskind}{3}
\bibcite{Mandelbrot}{4}
\bibcite{rubin}{5}
\newlabel{fig5}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Visualization of the relativistic Doppler effect for $10^6$ stars. The Newtonian orbit is on the left, and the flat rotation curve orbit is on the right. On the left, the wavelength is dependent on angle and distance from the galactic centre. On the right, the wavelength is dependent only on angle. }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Review}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
