\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brute force: field line intersection density gradient}{1}{}\protected@file@percent }
\newlabel{a_equation}{{6}{1}{}{}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Where $D = 3$. }}{2}{}\protected@file@percent }
\newlabel{fig2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Where $D = 2.1$. }}{2}{}\protected@file@percent }
\bibcite{misner}{1}
\bibcite{hooft}{2}
\bibcite{susskind}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic: field line intersection density gradient}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
