\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brute force: field line intersection density gradient}{1}{}\protected@file@percent }
\bibcite{misner}{1}
\bibcite{hooft}{2}
\bibcite{susskind}{3}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Where $D = 3$. The normals are isotropic. }}{2}{}\protected@file@percent }
\newlabel{fig2}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Where $D = 2.1$. The normals are increasingly anisotropic. }}{3}{}\protected@file@percent }
\newlabel{fig3}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Where $D = 2.001$. The normals are anisotropic. }}{3}{}\protected@file@percent }
\newlabel{fig4}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Where $D = 3$. }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
