\relax 
\citation{james}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}\protected@file@percent }
\bibcite{james}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 2x2. \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output of the Marching Squares algorithm: rectilinear separation. Grid resolution is 2x2. \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 16x16. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output of the Marching Squares algorithm: curvilinear, radial separation. Grid resolution is 16x16. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 64x64. Colour falls off with distance. \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output of the Marching Squares algorithm: curvilinear, radial separation. Grid resolution is 64x64. \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 64x64. \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The output of the Marching Squares algorithm: curvilinear, radial separation. Grid resolution is 64x64. All contours have been drawn in transparent grey, with the exception of the average contour, which is drawn in pure black. \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 64x64. One iteration of Gaussian blur has been used. \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output of the Marching Squares algorithm: curvilinear, radial separation. Grid resolution is 64x64. All contours have been drawn in transparent grey, with the exception of the average contour, which is drawn in pure black. \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 64x64. Ten iterations of Gaussian blur have been used. \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The output of the Marching Squares algorithm: curvilinear, radial separation. Grid resolution is 64x64. All contours have been drawn in transparent grey, with the exception of the average contour, which is drawn in pure black. \relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
