\relax 
\bibcite{mc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 64x64. Colour falls of with distance. \relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonlinear, radial separation. Grid resolution is 64x64. \relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 16x16. \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonlinear, radial separation. Grid resolution is 16x16. \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 2x2. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear separation. Grid resolution is 2x2. \relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
