\relax 
\citation{james}
\citation{james}
\citation{james}
\citation{halayka,gong,bobrowski}
\citation{opencv}
\citation{halayka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{james}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regarding the illustrations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\bibcite{james}{1}
\bibcite{halayka}{2}
\bibcite{gong}{3}
\bibcite{bobrowski}{4}
\bibcite{opencv}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 2x2. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output of the Marching Squares algorithm: rectilinear separation. Grid resolution is 2x2. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 16x16. Colour falls off with distance. \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output of the Marching Squares algorithm: curvilinear, radial separation. Grid resolution is 16x16. \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 64x64. \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output of the Marching Squares algorithm: curvilinear, radial separation. Grid resolution is 64x64. \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 2x2. \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The output of the Marching Squares algorithm: rectilinear separation. Grid resolution is 2x2. All contour sets have been drawn in transparent grey, with the exception of the average contour set, which is drawn in pure black. \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 64x64. \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output of the Marching Squares algorithm: curvilinear, radial separation. Grid resolution is 64x64. All contour sets have been drawn in transparent grey, with the exception of the average contour set, which is drawn in pure black. \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 64x64. One iteration of Gaussian blur has been used. \relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The output of the Marching Squares algorithm: curvilinear, radial separation. Grid resolution is 64x64. All contour sets have been drawn in transparent grey, with the exception of the average contour set, which is drawn in pure black. \relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 64x64. Ten iterations of Gaussian blur have been used. \relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The output of the Marching Squares algorithm: curvilinear, radial separation. Grid resolution is 64x64. All contour sets have been drawn in transparent grey, with the exception of the average contour set, which is drawn in pure black. \relax }}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
