\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\bibcite{mc}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nonlinear separation. \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonlinear separation. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nonlinear separation. \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. \relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
