\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\bibcite{mc}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nonlinear, radial, separation. Grid resolution is 64. \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 64x64. \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonlinear, radial, separation. Grid resolution is 16. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 16x16. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear separation. Grid resolution is 2. \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. Image size is 2x2. \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bitmap image used as input to the Marching Squares algorithm. \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nonlinear, radial, separation. \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blurred bitmap image used as input to the Marching Squares algorithm. \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nonlinear, radial, separation. Note that the blurring of the bitmap image melts away the higher-resolution detail. \relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
